src/protos/server.proto

syntax = "proto3";
package protos;

option go_package = "github.com/vipulvpatil/candidate-tracker-go/protos";

message CheckConnectionRequest {
  string UserEmail = 1;
}

message CheckConnectionResponse {
  string ConnectionStatus = 1;
}

message UploadFile {
  string name = 1;
}

message FileUpload {
  string id = 1;
  string name = 2;
  string presignedUrl = 3;
  string status = 4;
  string error = 5;
}

message UploadFilesRequest {
  string UserEmail = 1;
  repeated UploadFile files = 2;
}

message UploadFilesResponse {
  repeated FileUpload fileUploads = 1;
}

service CandidateTrackerGo {
  rpc CheckConnection(CheckConnectionRequest) returns (CheckConnectionResponse) {}
  rpc UploadFiles(UploadFilesRequest) returns (UploadFilesResponse) {}
}
